<!DOCTYPE html>

<html lang="en">
    <head>
            <title>resume.html file</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="index-bio-resume.css">.
        <h1>WELCOME TO G.B.'s HOMEPAGE</h1>
         <img src="underwater_selfie.jpg" width="750" height="400" class="center">
        <h3>SOME USEFUL LINKS</h3>
            <a href="https://gab57.github.io/resume.html" id="link">See my resume</a>
            <p></p>
            <a href="https://gab57.github.io/bio.html" id="link">See my abbreviated bio</a>
            <p></p>
        </body>
</html>
